# \u5E94\u7528\u540D\u79F0
spring.application.name=reggie-system
# \u94FE\u63A5\u9002\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/text?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# Mp-plus Id\u8BBE\u7F6E
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# \u663E\u793A\u58F0\u660E \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u4FEE\u6539mP \u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
# \u6301\u4E45\u5C42\u65E5\u5FD7\u663E\u793A\u7EA7\u522B
logging.level.com.zgc.app.mapper=debug

# aliyun\u77ED\u4FE1\u63A5\u53E3\u8D26\u6237key
aliyun.msg.accessKeyId=LTAI5tPyxfxFBDniiPX36rWp
aliyun.msg.accessKeySecret=hDjJSZ3qzW4m8H4niYgahGFQRa55A2
aliyun.msg.signName=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5
aliyun.msg.templateCode=SMS_154950909

gaode.key=f2158f5dc9ddc18e6dedd60aaf37bb72
gaode.origin=109.219073,23.783063
